Tentang Saya
Saya sedang uji coba github dan vscode
Alhamdulilah semuanya berfungsi dengan baik.
10 Plugin VS Code
    - 1. Sublime Text Keymap 
    - 2. Open In Browser
    - 3. Live Server
    - 4. IntelliSense for CSS class names in HTML
    - 5. CSS Peek - CTRL Klick CSS
    - 6. Indent Rainbow - Colored Div
    - 7. Bracket Pair Colorizer - Colored {}
    - 8. Beautify - Formating Syle , Optional Format On Save (File-Prefrences-User-TextEditor-Formatting)
    - 9. PHP Intellisense - Autocomplete PHP
    - 10. One Dark Pro 
    - 11. FTP Simple

--->
1- Buka VS Code - File - Open Folder (Buat Folder Baru sesuai dengan nama Repository)
2- Source Control - Initialize Kemudian buat repository baru untuk akun github, bisa pilih publik atau private
3- Kemudian cek repository anda di Github